[33mcommit 9a2d9b555e4a2c1e5756cddabfa6c68aea17debc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AfnanLeewan <naaanlw22@gmail.com>
Date:   Mon Jan 30 02:09:10 2023 +0700

    UI design

[33mcommit 355ea5b6c1434986eeae64bd40095da02fc511a0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AfnanLeewan <naaanlw22@gmail.com>
Date:   Tue Jan 17 00:49:52 2023 +0700

    first commit

[33mcommit 2ac7894845a4cadac5b43d8c61630a24d568eccf[m
Author: AfnanLeewan <naaanlw22@gmail.com>
Date:   Tue Jan 17 00:31:05 2023 +0700

    Initialize project using Create React App
